file=emu_output_v8.root

dodata=True
dolegend=True  dolog=False
dotitles=False  donothing=False
dotext=False
legx1=0.6   NReBin=1  Debug=False

text=CMS Preliminary 2012 \n#sqrt{s}=8 TeV L_{int} = 19.7 fb^{-1}

itype=0    order=0  plot=1 leg=1 color=0   marker=22 scale=1. displayname=Data
itype=101  order=1  plot=1 leg=1 color=870 marker=0  scale=1. displayname=DY 
itype=102  order=2  plot=1 leg=0 color=870 marker=0  scale=1. displayname=DY_low
itype=103  order=3  plot=1 leg=1 color=419 marker=0  scale=1. displayname=W/Z
itype=104  order=4  plot=1 leg=0 color=419 marker=0  scale=1. displayname=ZG
itype=108  order=5  plot=1 leg=0 color=419 marker=0  scale=1. displayname=WGstarE
itype=118  order=6  plot=1 leg=0 color=419 marker=0  scale=13000 displayname=WJets
itype=110  order=7  plot=1 leg=0 color=419 marker=0  scale=1. displayname=WGstarMu
itype=105  order=8  plot=1 leg=1 color=616 marker=0  scale=1.06 displayname=Top
itype=106  order=9  plot=1 leg=0 color=616 marker=0  scale=1. displayname=TW
itype=107  order=10  plot=1 leg=0 color=616 marker=0  scale=1. displayname=T_W
itype=109  order=11  plot=1 leg=1 color=401 marker=0  scale=0.43 displayname=diboson
itype=111  order=12 plot=1 leg=0 color=401 marker=0  scale=1.96 displayname=ZZJets
itype=112  order=13 plot=1 leg=0 color=401 marker=0  scale=1.45 displayname=WZJets3L
itype=113  order=14 plot=1 leg=0 color=401 marker=0  scale=1.96 displayname=ZZJets2L
itype=114  order=15 plot=1 leg=0 color=401 marker=0  scale=1. displayname=GluGluWW
itype=115  order=16 plot=1 leg=0 color=401 marker=0  scale=1. displayname=WWJets
itype=116  order=17 plot=1 leg=0 color=401 marker=0  scale=1.96 displayname=ZZJets4L
itype=-225 order=19 plot=1 leg=1 color=632 marker=0  scale=1. displayname=Hem
itype=-325 order=25 plot=1 leg=0 color=632 marker=0  scale=1. displayname=Hem

