htyp=0 plot=-1 ncat=3 xbins=180 ybins=0 xmin=20 xmax=200 ymin=0 ymax=0 name=massFinal xaxis=@ yaxis=@ 
htyp=0 plot=-1 ncat=3 xbins=100 ybins=0 xmin=100 xmax=200 ymin=0 ymax=0 name=massZoomFinal xaxis=@ yaxis=@ 
htyp=0 plot=-1 ncat=3 xbins=80 ybins=0 xmin=20 xmax=100 ymin=0 ymax=0 name=et1 xaxis=@ yaxis=@ 
htyp=0 plot=-1 ncat=3 xbins=80 ybins=0 xmin=20 xmax=100 ymin=0 ymax=0 name=et2 xaxis=@ yaxis=@ 
htyp=0 plot=-1 ncat=3 xbins=180 ybins=0 xmin=20 xmax=200 ymin=0 ymax=0 name=mass xaxis=@ yaxis=@ 
htyp=0 plot=-1 ncat=3 xbins=100 ybins=0 xmin=100 xmax=200 ymin=0 ymax=0 name=masszoom xaxis=@ yaxis=@ 
htyp=0 plot=-1 ncat=3 xbins=50 ybins=0 xmin=0 xmax=200 ymin=0 ymax=0 name=met xaxis=@ yaxis=@ 
htyp=0 plot=-1 ncat=3 xbins=10 ybins=0 xmin=0 xmax=10 ymin=0 ymax=0 name=njet20 xaxis=@ yaxis=@ 
#htyp=1 plot=-1 ncat=3 xbins=10 ybins=0 xmin=0 xmax=10 ymin=0 ymax=0 name=njet30 xaxis=@ yaxis=@ 
htyp=0 plot=-1 ncat=3 xbins=25 ybins=0 xmin=0 xmax=1 ymin=0 ymax=0 name=btag1 xaxis=@ yaxis=@ 
htyp=0 plot=-1 ncat=3 xbins=25 ybins=0 xmin=0 xmax=1 ymin=0 ymax=0 name=btag2 xaxis=@ yaxis=@ 
#htyp=1 plot=-1 ncat=3 xbins=10 ybins=0 xmin=0 xmax=10 ymin=0 ymax=0 name=nbtag xaxis=@ yaxis=@ 
htyp=0 plot=-1 ncat=3 xbins=100 ybins=0 xmin=0.8 xmax=1 ymin=0 ymax=0 name=id1 xaxis=@ yaxis=@ 
htyp=0 plot=-1 ncat=3 xbins=100 ybins=0 xmin=0 xmax=12 ymin=0 ymax=0 name=id2 xaxis=@ yaxis=@ 
htyp=0 plot=-1 ncat=3 xbins=100 ybins=0 xmin=0 xmax=.1 ymin=0 ymax=0 name=iso1 xaxis=@ yaxis=@ 
htyp=0 plot=-1 ncat=3 xbins=100 ybins=0 xmin=0 xmax=12 ymin=0 ymax=0 name=iso2 xaxis=@ yaxis=@ 
#htyp=0 plot=-1 ncat=3 xbins=50 ybins=0 xmin=0 xmax=200 ymin=0 ymax=0 name=jetet xaxis=@ yaxis=@ 
#htyp=0 plot=-1 ncat=1 xbins=3 ybins=0 xmin=0 xmax=3 ymin=0 ymax=0 name=type xaxis=@ yaxis=@
